#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../local/include/libpmemobj.h
libpmemobj/action.h
-
libpmemobj/atomic.h
-
libpmemobj/ctl.h
-
libpmemobj/iterator.h
-
libpmemobj/lists_atomic.h
-
libpmemobj/pool.h
-
libpmemobj/thread.h
-
libpmemobj/tx.h
-

../local/include/libpmemobj/action.h
libpmemobj/action_base.h
-

../local/include/libpmemobj/action_base.h
libpmemobj/base.h
-

../local/include/libpmemobj/atomic.h
libpmemobj/atomic_base.h
-
libpmemobj/types.h
-

../local/include/libpmemobj/atomic_base.h
libpmemobj/base.h
-

../local/include/libpmemobj/base.h
stddef.h
-
stdint.h
-
pmemcompat.h
-

../local/include/libpmemobj/ctl.h
stddef.h
-
sys/types.h
-
libpmemobj/base.h
-

../local/include/libpmemobj/iterator.h
libpmemobj/iterator_base.h
-
libpmemobj/types.h
-

../local/include/libpmemobj/iterator_base.h
libpmemobj/base.h
-

../local/include/libpmemobj/lists_atomic.h
libpmemobj/lists_atomic_base.h
-
libpmemobj/thread.h
-
libpmemobj/types.h
-

../local/include/libpmemobj/lists_atomic_base.h
libpmemobj/base.h
-

../local/include/libpmemobj/pool.h
libpmemobj/pool_base.h
-
libpmemobj/types.h
-

../local/include/libpmemobj/pool_base.h
stddef.h
-
sys/types.h
-
libpmemobj/base.h
-

../local/include/libpmemobj/thread.h
time.h
-
libpmemobj/base.h
-

../local/include/libpmemobj/tx.h
errno.h
-
string.h
-
libpmemobj/tx_base.h
-
libpmemobj/types.h
-

../local/include/libpmemobj/tx_base.h
setjmp.h
-
libpmemobj/base.h
-

../local/include/libpmemobj/types.h
libpmemobj/base.h
-

/Users/wangke/CLionProjects/Optane/layout.h

/Users/wangke/CLionProjects/Optane/main.cpp
iostream
-
string.h
-
stdio.h
-
libpmemobj.h
-
layout.h
/Users/wangke/CLionProjects/Optane/layout.h

